{
  "name": "custom_tab",
  "version": "0.0.0",
  "authors": [
    "Aleksi Korpinen <akorpine@gmail.com>"
  ],
  "description": "custom newtab",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3"
  }
}
